name=DFRobot_BC20_Gravity
version=1.0.0
author=DFRobot
maintainer=PengKaixing <kaixing.peng@dfrobot.com>
sentence=DFRobot Standard library.(SKUTEL0130)
paragraph=DFRobot_Sensor is the standard library of DFRobot.
category=Sensors
url=https://github.com/cdjq/DFRobot_Sensor
architectures=*
